<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button.subscribe {
        background-color: rgb(184, 31, 31);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
      button.join {
        background-color: white;
        border-color: rgb(80, 80, 219);
        border-style: solid;
        border-width: 1px;
        color: rgb(80, 80, 219);
        height: 36px;
        width: 62px;
        cursor: pointer;
        border-radius: 2px;
        font-style: unset;
      }
      button.tweet {
        background-color: rgb(0, 162, 255);
        border: none;
        height: 36px;
        width: 80px;
        border-radius: 24px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
